# openkoda

./: Dockerfile  pom.xml
openkoda-app/: pom.xml
