<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <organization>
    <name>Openkoda</name>
    <url>https://openkoda.com/</url>
  </organization>

  <!-- Keep Boot 3.0.5 for now; we pin patched libs below -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.0.5</version>
  </parent>

  <groupId>com.openkoda</groupId>
  <artifactId>openkoda-aggregator</artifactId>
  <version>1.7.1</version>
  <packaging>pom</packaging>

  <modules>
    <module>openkoda-app</module>
    <module>openkoda</module>
  </modules>

  <properties>
    <!-- Patched versions to address CVEs -->
    <tomcat.version>10.1.35</tomcat.version>
    <spring-security.version>6.0.13</spring-security.version>

    <!-- Toolchain -->
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

  <!-- Import Boot 3.0.5 BOM; we’ll still override specific libs where needed -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${project.parent.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <licenses>
    <license>
      <name>MIT License</name>
      <distribution>repo</distribution>
      <url>https://choosealicense.com/licenses/mit/</url>
      <comments>A short and simple permissive license with conditions only requiring preservation of copyright and license notices. Licensed works, modifications, and larger works may be distributed under different terms and without source code.</comments>
    </license>
  </licenses>
</project>
