<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.openkoda</groupId>
    <artifactId>openkoda-aggregator</artifactId>
    <version>1.7.1</version>
  </parent>

  <artifactId>openkoda-app</artifactId>
  <name>openkoda-app</name>
  <packaging>jar</packaging>

  <properties>
    <java.version>17</java.version>
  </properties>

  <dependencies>
    <!-- YOUR EXISTING DEPENDENCIES GO HERE (starters, Openkoda modules, etc.) -->

    <!-- Force patched Tomcat (fixes CVE-2025-24813) -->
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-core</artifactId>
      <version>${tomcat.version}</version>
    </dependency>

    <!-- Force patched Spring Security Web (fixes CVE-2024-38821) -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${spring-security.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- usual Spring Boot plugin if present -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
